name: sample_workflow
on:
  workflow_dispatch:
    inputs:
      db1:
        description: 'DB1 Name'
        required: true
      db2:
        description: 'DB2 Name'
        required: true

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Hello Harshit
        run : echo "Hello Harshit Kalra"

    
